PUT /_index_template/oumar_helmi_flights_carriers
{
    "index_patterns":["Kane_Oumar_One_Shot"],
    "template":{
        "settings": {
            "number_of_shards":3,
            "number_of_replicas":1
        },
        "mappings":{
            "properties" : {
                "Year" : {
                    "type" : "long"
                },
                "Month" : {
                    "type" : "long"
                },
                "DayofMonth" : {
                    "type" : "long"
                },
                "DayOfWeek" : {
                    "type" : "long"
                },
                "DepTime" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "CRSDepTime" : {
                    "type" : "long"
                },
                "ArrTime" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "CRSArrTime" : {
                    "type" : "long"
                },
                "UniqueCarrier" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "FlightNum" : {
                    "type" : "long"
                },
                "TailNum" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "ActualElapsedTime" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "CRSElapsedTime" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "CancellationCode" : {
                    "type" : "text",
                    "fields" : {
                      "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                      }
                    }
                },
                "AirTime" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "ArrDelay" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "DepDelay" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "Origin" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "Dest" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "Distance" : {
                    "type" : "long"
                },
                "TaxiIn" : {
                    "type" : "long"
                },
                "TaxiOut" : {
                    "type" : "long"
                },
                "Cancelled" : {
                    "type" : "long"
                },
                "Diverted" : {
                    "type" : "long"
                },
                "CarrierDelay" : {
                    "type" : "long"
                },
                "WeatherDelay" : {
                    "type" : "long"
                },
                "NASDelay" : {
                    "type" : "long"
                },
                "SecurityDelay" : {
                    "type" : "long"
                },
                "LateAircraftDelay" : {
                    "type" : "long"
                },
                "iata" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "airport" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "city" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "state" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "country" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "lat" : {
                    "type" : "float"
                },
                "long" : {
                    "type" : "float"
                },
                "Code" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "Description" : {
                    "type" : "text",
                    "fields" : {
                    "keyword" : {
                        "type" : "keyword",
                        "ignore_above" : 256
                    }
                    }
                },
                "location" : {
                    "type" : "geo_point"
                }
                
            }
        }
    }

}